{
  "name": "silverstripe/installer",
  "description": "The SilverStripe Framework Installer",
  "require": {
    "php": ">=5.3.3",
    "silverstripe/cms": "3.4.0",
    "silverstripe/framework": "3.4.0",
    "silverstripe/siteconfig": "3.4.0",
    "phpmailer/phpmailer": "^5.2",
    "littlegiant/silverstripe-catalogmanager": "^4.0",
    "littlegiant/silverstripe-singlepageadmin": "^4.0",
    "silverstripe-australia/gridfieldextensions": "^1.4",
    "silverstripe-australia/grouped-cms-menu": "^2.4",
    "colymba/gridfield-bulk-editing-tools": "^2.1"
  },
  "extra": {
    "branch-alias": {
      "3.x-dev": "3.4.x-dev"
    }
  },
  "config": {
    "process-timeout": 600
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
